{
  "name": "@craigmiller160/react-hook-form-material-ui",
  "version": "1.0.0-beta",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "start": "web-config-scripts devServer",
    "build": "web-config-scripts lint && web-config-scripts test && web-config-scripts webpack && web-config-scripts prepDeploy",
    "forceBuild": "web-config-scripts webpack",
    "prepDeploy": "web-config-scripts prepDeploy",
    "lint": "web-config-scripts lint",
    "test": "web-config-scripts test"
  },
  "devDependencies": {
    "@craigmiller160/react-web-config": "^2.7.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "react": "^17.0.1",
    "react-hook-form": "6.0.7"
  }
}
